{
  "name": "no-pain-no-gain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^27.1.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.6"
  }
}
